[tox]
envlist =
       {py27,py33,py34}-django17,
       {py27,py33,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35}-django{master}

[testenv]
commands = py.test tests
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django16: Django<1.7
        django17: Django<1.8
        django18: Django<1.9
        django19: Django<1.10
        django110: Django<1.11
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rtests/requirements.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
